<html>
<head>
   <meta charset="utf-8" />
    <link rel= "stylesheet" href=" index.css" type ="text" />
  <title> Booking Rules </title>
   <style>
#wrapper { width: 100%;
margin-left: auto;
margin-right: auto;
background-color: "#FD1F9B"; }

.header h1 {
        border-radius: 10px; 
        color: "#ffd6e9";
        background-color: white;
        border: 4px solid #FD1F9B;
	font-weight: 900;
 	text-align: center;
position: relative; 
 
       }

nav { float: left;
width: 150px;
padding: 10px; 
border-right: 4px solid black;
height: 510px;
background-color: #FD1F9B;}

main { margin-left: 200px;
padding: 20px;
background-color: white; }

#footer { text-align: center;
font-style: italic;
background-color: #FD8DC3;
padding: 52px; }

#pic{  

float: right;
    width:350px;
    height: 350px;
    background #555;
border: 2px solid #FD8DC3;
margin: 0px 200px 10px 100px;

}
      
.header img {
    position: relative;
    width:30px;
    height:25px;
    background #FD8DC3;
border: 1px;
border-color: #FD8DC3;

}
      
      hr {
  height:5px;

  background-color:black;
}

#wrap{
	float:right;
	margin: 5px;
}
      </style>
</head>
<body>


    
<div class ="header">



    <h1><span style = "font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif">Booking Rules&nbsp;&nbsp;&nbsp;</span></h1>

</div>  

<hr>
  
   
<div id="wrapper">
 
      <nav>
<ul>
<li><a href = "contact.html"> Contact Me </a></li>
<li><a href = "nailinfo.html"> Nail Info</a></li>
<li><a href = "index.html"> Homepage </a></li>
</ul> 
    </nav>  
</div>    

<main>

<h2> Rule #1 </h2>
  <p> Once you choose your desired look you <u>CANNOT</u> change it. I buy supplies and practice specifically to your look, so please only book once you are <u> SURE </u> of what you want! </p>
<h2> Rule #2 </h2>
  <p> Clients who show up 15 minutes after their appointment will be charged a late fee of $20 or will have to reschedule </p>
<h2> Rule #3</h2>
  <p> All payments must be made at the latest 24 hrs before their appointment </p>
<h2> Rule # 4 </h2>
<p> Only other guests are allowed if you run it by me first!!!</p>



</main>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<footer>
<div id ="footer">
Bellas Beauty Bar <3
</div>
</footer>

</body>
</html>
