<html>
<head>
   <meta charset="utf-8" />
    <link rel= "stylesheet" href=" index.css" type ="text" />
  <title> Contact Me </title>
   <style>
#wrapper { width: 100%;
margin-left: auto;
margin-right: auto;
background-color: "#FD1F9B"; }

.header h1 {
        border-radius: 10px; 
        color: "#ffd6e9";
        background-color: white;
        border: 4px solid #FD1F9B;
	font-weight: 900;
 	text-align: center;
position: relative; 
 
       }

nav { float: left;
width: 150px;
padding: 10px; 
border-right: 4px solid black;
height: 510px;
background-color: #FD1F9B;}

main { margin-left: 200px;
padding: 20px;
background-color: white; }

#footer { text-align: center;
font-style: italic;
background-color: #FD8DC3;
padding: 52px; }

#pic{  

float: right;
    width:350px;
    height: 350px;
    background #555;
border: 2px solid #FD8DC3;
margin: 0px 200px 10px 100px;

}
      
.header img {
    position: relative;
    width:30px;
    height:25px;
    background #FD8DC3;
border: 1px;
  border-color: #FD8DC3;

}
      
      hr {
  height:5px;

  background-color:black;
}

#wrap{
	float:right;
	margin: 5px;
}
      </style>
</head>
<body>


    
<div class ="header">



    <h1><span style = "font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif">Contact Me&nbsp;&nbsp;&nbsp;</span></h1>

</div>  

<hr>
  
   
<div id="wrapper">
 
      <nav>
<ul>
<li><a href = "bbb3.html"> Homepage </a></li>
<li><a href = "nailinfo.html"> Nail Info</a></li>
<li><a href = "booking.html"> Booking Rules </a></li>
</ul> 
    </nav>  
</div>    

<main>

<h1> Booking: </h1>
<div id="pic">
<img src ="bbblogo.png" width="350" height="350"/>
</div>
<ul>
<li> A pic of the desired look</li>
<li> If you would like arcylic or gel </li>
<li> Day and time for appointment </li>
</ul>


<h1> Contact me: </h1>
<ul>
<li> Instagram: Bellasbeautybarhtx </li>
<li> Phone: 713-502-8845 </li>
<li> Location: Houston, Texas </li>
</ul>
</main>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<footer>
<div id ="footer">
Bellas Beauty Bar <3
</div>
</footer>

</body>
</html>
