<!DOCTYPE html>
<html lang = "en">
<html>
  <head>
        <meta charset="utf-8" />
    <link rel= "stylesheet" href=" index.css" type ="text" />
    <title> Bella's Beauty Bar </title>
    <style>
#wrapper { width: 100%;
margin-left: auto;
margin-right: auto;
background-color: "#FD1F9B"; }

.header h1 {
        border-radius: 10px; 
        color: "#ffd6e9";
        background-color: white;
        border: 4px solid #FD1F9B;
	font-weight: 900;
 	text-align: center;
position: relative; 
 
       }

nav { float: left;
width: 150px;
padding: 10px; 
border-right: 4px solid black;
height: 500px;
background-color: #FD1F9B;}

#main { margin-left: 200px;
padding: 20px;
background-color: white; }

#footer { text-align: center;
font-style: italic;
background-color: #FD8DC3;
padding: 52px; }

#pic{  

float: right;
    width:350px;
    height: 350px;
    background #555;
border: 2px solid #FD8DC3;
margin: 0px 200px 10px 100px;

}
      
.header img {
    position: relative;
    width:30px;
    height:25px;
    background #FD8DC3;
border: 1px;
border-color: #FD8DC3;

}
      
      hr {
  height:5px;
  border-width:10;
  background-color:black;
}

#wrap{
	float:right;
	margin: 5px;
}
      </style>
  </head>
  <body >
    
<div class ="header">



    <h1><span style = "font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif">Welcome to Bella's Beauty Bar&nbsp;&nbsp;&nbsp;</span></h1>

</div>  

<hr>
  
   
<div id="wrapper">
 
      <nav>
<ul>
<li><a href = "contact.html"> Contact Me </a></li>
<li><a href = "nailinfo.html"> Nail Info</a></li>
<li><a href = "booking.html"> Booking Rules </a></li>
</ul> 
    </nav>  
</div>    
<div id ="main">
<main>


<div>
<h1> Introducting Bella's Beauty Bar</h1>
</div>

<div id= "pic">
<img src= "izzy.JPG" width="350" height="350">
</div>

<div >
The dream of Bella's Beauty Bar is a dream nurtured with passion, a vision cherished with dedication, and a venture born from the heart. As I embark on this exciting journey, I am thrilled to introduce Bella's Beauty Bar, a haven for nail enthusiasts where every nail adventure begins.

Starting out on this exhilarating venture, my mission is clear: to offer a delightful nail experience that brings out the unique beauty in each and every one of my valued clients. I understand that nails are more than just an accessory; they are an extension of your personality, a canvas to showcase your individuality.

At Bella's Beauty Bar, I am committed to providing you with a personalized and friendly atmosphere. I aim to create a place where you can feel comfortable and relaxed while indulging in the art of nail care. I believe that the journey to beautiful nails should be as enjoyable as the result itself.

My menu of services, carefully designed for the discerning client, offers a range of options, from classic nail treatments to trendy nail art that allows you to express your style and personality. With attention to detail and the use of quality products, I aim to exceed your expectations and leave you feeling pampered and confident.

As a new venture, we are excited to grow with you and to build lasting relationships within our community. Your support is invaluable, and we are determined to continuously enhance your experience at Bella's Beauty Bar.

Join me at the beginning of this beautiful journey, where every nail transformation tells a unique story. I am eager to welcome you to my salon, where your nail adventure begins. Thank you for being a part of my exciting new chapter at Bella's Beauty Bar.

<br>
<br>
<br>
<br>
</div>


</main>
</div>

<hr>
<footer>
<div id ="footer">
Bella's Beauty Bar <3
</div>
</footer>
  </body>
</html>
