<html>
<head>
 <meta charset="utf-8" />

<title> Bella's Beauty Bar </title>
<style>  

#wrapper { width: 100%;
margin-left: auto;
margin-right: auto;
background-color: "#FD1F9B"; }

 


 .und {
  height:4px;
  border-width:0;
  text-decoration: underline;
  text-decoration-color:black;
  text-index;
}

.header h1 {
        border-radius: 10px; 
        color: "#ffd6e9";
        background-color: white;
        border: 4px solid #FD1F9B;
	font-weight: 900;
 	text-align: center;
position: relative; 
 
       }

nav { float: left;
width: 150px;
padding: 10px; 
border-right: 4px solid black;
height: 550px;
background-color: #FD1F9B;}

main { margin-left: 200px;
padding: 20px;
background-color: white; }

#footer { text-align: center;
font-style: italic;
background-color: #FD8DC3;
padding: 52px; }

#pic{  

float: right;
    width:350px;
    height: 350px;
    background #555;
border: 2px solid #FD8DC3;
margin: 0px 100px 10px 100px;

}
      
.header img {
    position: relative;
    width:30px;
    height:25px;
    background #FD8DC3;
border: 1px;
border-color: #FD8DC3;

}
     hr{
height: 5px;

background-color:black;
}

#wrap{
	float:right;
	margin: 5px;
}
      </style>
  </head>
  <body >
    


</style>
</head>
<body>

<div class="header">
<h1><span style = "font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif">Nail Info&nbsp;&nbsp;&nbsp;</span></h1>

</div>

<hr>
 
 <div id= "wrapper">
      <nav>
        <ul>
<li><a href = "contact.html"> Contact Me </a></li> 
<li><a href = "index.html"> Homepage</a> </li>
<li><a href = "booking.html"> Booking Rules </a></li>
</ul>

</nav>

<main>

<h1> <center> Price List</center> <h1>

	<div id="pic">
<img src ="p2.PNG"/>
	</div>
<h1> 1.) <u>Gel Manicure     $15</u></h1>

<h1>2.) <u>Gel Exstensions 		 $25</u> </h1>

<h1>3.)<u> Acrylics 			 $35 </u></h1>

<h1>4.) <u>Refill			 $20</u> </h1>

<h1>5.) <u>Soak-Off			 $10</u></h1>

<br>
<br>
<br>
<br>
<h1><strong> <center>PRICES WILL VARY DEPENDING ON THE STYLE</center></strong></h1>
</main>
<hr>
<footer>
<div id ="footer">
Bella's Beauty Bar <3

</div>
</footer>









</body>

</html>
